%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250826073451+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250826073451+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1611
>>
stream
Gat=+gJ[&k&:N^lqIqJ(3lZ?Gj:)B2/]DQtfQlFEZ'?G$[_.orOM@F=`QlGiWSO:8N81O!l>tJ2KFm';BR[uN^uZQ]DF+URQnKWLqgFjh_=d`ehilDiNlEd<L]2OG5"6'1&XXBRl3)OQH964BEN9A^Z/-sfoL<9AoC4WVp[\MK:PF%kZ%?+0EXG_WQRU2/.Ep[XrXHGoed17srYturH8UeZ=2Wnj*l\:q,D.R)L^_-c,HQp1KCqK-3\b;A8rQaT*])(s$8Yke=\Re78]@tMquN-Nr7"M<S>`84;WF_eU-H7LS]A-]V46MI[9;Yo2KSsFcT-o?@NpHL)_EJ&Oqn[>P!MB8(m5XU`!%HEJojPn73Xl;=TX7tYlUQFgGpbb$\VWY[tCk^+"i_@AJ3k@RR/P\<=#`Z&O@SkoW4]4't_.XP*)$I@j@[M+Xo:<CE"AXDmYOf]559;EN\-U5pXs08*B3!]V&0VkM)C0pEEgul(nWo5N[Jk5Y;0I.@1A\m_7b,HLmT%#c3P\k$4!9qUNGqJf.%Q2SfekXb&hFIOUZ)Kh`7b;q[DYF[d.:mO5$t46'eh1*eM*$d,qLKH[G*F6)U"]9GCKlgn/I?tRrYbm!5N`Of^g3`^WYgg[qG,g:+VAe#T]lo,3RKBt]O^7E0U&.Hc's4<[W6NKf9Fr*PE<+Cl6aBDuJ7)M%iZL,Q2b]?W0HOb"")UO:UaZ-[o.QjqI`(Ao\_?[u%_Lk])iIg'(_QO(`mfj*8@l?;2]'_3W\LEI"8d9K/#-U&oE,d#pf2GD@5.\qF/rl66QP,Xd.jGc>BYp!8=3nYmU<ufh\d``ob3::M!a\QllZF^%;os3NrWd4=9eNr>eAjB<UNsQ]-`?,03<]U\",2bS2RO*uT'i_j>,+9H$S7CaYa:'r@#8l4:(@eS/8@_S,)j^Ko[?#H[-=JQ*;kREfJa7^X;09R&k2H+^rD-eQqZ377/jEg6O!@\r,FRY%mi8T`o*7#D]eg(i%>4$PqKfl5hdU.WZ+=n!?OQle;0)tpJC7FKL'I>@=L\qV3jU\E['U7'T$J*]iRetn,3lI*%^BCI:e7gXVoI<.Ala_$'fMHEn_2qWmI"Z[Q5Q!i;ja;ZWJG+Z='1OHu5\HJQ-l.A^rl+bAA3,JI1ReH93s!jojc`_<P=>9"IrB1MtXT>r9O0pj%)E4TC+bCb#9Z6QeR3R$k@t/HlA0HRAGt_ll"@C\U`.Te,OK51m7sYg3+"3Ibu(K\h"?XOS8u[a+A$Z^)X1mT@VrU$\$RqB/U>>>tH#R*?)n!m?\u_TkZT*KfmZY#GrH]dcR34M79^g,ft*/R;5U8a*g1oJEtK5X,t-&hFf#LR4hil.YS1Vbmao!euMR\\EH>RDPRd,7,tB1or?W;/ah8MgE5>*^7I/%n_>gPccGO\OdH0TV%J0.4-\67M?bI<LN.\W_9Z'e\J"Wk#LFVG3UAX)5#agF?'>X@mus%DV[+m9emM;Dg!Yuhk/DnYo?.(l<n'k:Ip:h>6n+PHd!I(T2cWHNi66=Q)j<f3-\MWc;EBE"Qn3U(qbji$C:%28oN;ae<V1_m07"HGq3=Nq"M`lWf-m`_<kLnOa.7?s6o!p^r\6bak7R~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<4cfbd7800b69147778c5891ce414836e><4cfbd7800b69147778c5891ce414836e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2648
%%EOF
